// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = SSPU-AllinOne

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = cn.qintsg.sspuAllInOne

// The application's version and build number shown by Xcode.
MARKETING_VERSION = $(FLUTTER_BUILD_NAME)
CURRENT_PROJECT_VERSION = $(FLUTTER_BUILD_NUMBER)

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 cn.qintsg. All rights reserved.
